Teacher Last Name   Student Last Name             Sales     Attainment
Ohno                Allaboutme                   88.43$              S
Toobad              Begood                       81.11$              S
Bummer              Celebrate                    78.02$              B
Bummer              Dowright                     68.15$              C
Toobad              Escobar                      96.17$              G
Ohno                Flemming                     75.22$              B
Ohno                Gerkin                       54.98$              C
Ohno                Houlihan                        96$              G
Bummer              Imasmart                     85.12$              S
Toobad              Jackson                      60.14$              C
Bummer              Knivel                       54.18$              C
Toobad              LaMonte                      67.45$              C
Toobad              Murphy                       23.23$              C
Ohno                NoWay                        72.15$              B
Bummer              Omygosh                       75.2$              B
Ohno                Pickle                       79.05$              B
Toobad              Queenbee                     90.88$              G
Ohno                Reeves                       78.56$              B
Bummer              Swift                        72.54$              B
Ohno                Thinkbig                     55.18$              C
Bummer              Ukulele                      57.67$              C
Toobad              Violet                       93.43$              G
Ohno                Washington                   83.65$              S
Bummer              Xg                           69.87$              C
Bummer              Yoyo                         97.99$              G
Toobad              Zapata                       80.86$              S

The lowest Sale is: 23.23$
The student who raised this lowest are: 
Murphy

The highest Sale is: 97.99$
The students who raised this highest are: 
Yoyo

The average Sale is 74.4319$

Those students who acheived the level of Gold are presented below:
Escobar
Houlihan
Queenbee
Violet
Yoyo

Those students who made the level Coal and will have to clean the robotics lab are listed below:
Dowright
Gerkin
Jackson
Knivel
LaMonte
Murphy
Thinkbig
Ukulele
Xg

