Ohno    Allaboutme     88.43  
Toobad  Begood         81.11  
Bummer  Celebrate      78.02  
Bummer  Dowright       68.15  
Toobad  Escobar        96.17  
Ohno    Flemming       75.22  
Ohno    Gerkin         54.98 
Ohno    Houlihan       96.00  
Bummer  Imasmart       85.12  
Toobad  Jackson        60.14  
Bummer  Knivel         54.18  
Toobad  LaMonte        67.45
Toobad  Murphy         23.23
Ohno    NoWay          72.15 
Bummer  Omygosh        75.20  
Ohno    Pickle         79.05  
Toobad  Queenbee       90.88  
Ohno    Reeves         78.56  
Bummer  Swift          72.54  
Ohno    Thinkbig       55.18  
Bummer  Ukulele        57.67  
Toobad  Violet         93.43  
Ohno    Washington     83.65  
Bummer  Xg             69.87  
Bummer  Yoyo           97.99  
Toobad  Zapata         80.86  
