You_Are_My_Sunshine                                 4.25
Feeling_Groovy                                      5.50
How_Much_Is_That_Doggy_in_the_Window?               3.75
The_Hokey_Pokey                                     4.50
Fruit_Salad,_Yummy,_Yummy                           5.75
The_Wheels_on_the_Bus_Go_Round                      7.00
Itsy_Bitsy_Spider                                   2.75
Dance_the_Macarena                                 10.75
Supercalifragilisticexpialidocious                  8.50
Happy                                               3.75
Monster_Mash                                        6.00
You_Are_My_Sunshine_-_Encore_Performance            4.25