BTM  Batman_Mask                50
GST  White_Sheet_With_Eye_Holes 45
FNG  Plastic_Vampire_Famgs      20
WIZ  Wizard_Cloak              110
PRN  Princess_Dress            115
DHH  Devil_Horn_Headband        35
NOS  Clown_Nose                 10
HAR  Trump_toupee               99.99
SMN  Superman_Cape              75
TMT  TMNT_Masks                 35
WAN  Toothfairy_Wand            50
SCI  Scientist_Coat             90
CBY  Cowboy_Hat                 70
FBH  Football_Helmet            80
HDG  Hotdog_Costume            135
POW  Power_Ranger_Helmet        85
NRD  Nerdy_Glasses              15
MIN  Minion_Goggles             25
AGL  Angel_Wings                55
CAT  Cat_Ears                   35