Your name: Nolan                    Applicant Name: Robert S            

1. What time do you like to go to bed 9, 10, 3? 
Your answer: 10                   Applicant Answer: 11                  
Match? No

2. What time do you wake up ?
Your answer: 6                    Applicant Answer: 6                   
Match? Yes

3. Great, now what about your GPA? 2.0? 3.0? 
Your answer: 4.0                  Applicant Answer: 4.0                 
Match? Yes

4. What college do you go to? 
Your answer: Longview             Applicant Answer: Missouri S&T        
Match? No

5. What is you major?
Your answer: Computer Science     Applicant Answer: Aerospace Engineering
Match? No

6. Do you have dogs, (Y)es or (N)o? 
Your answer: y                    Applicant Answer: n                   
Match? No

7. What is your preffered room temperature?
Your answer: 70                   Applicant Answer: 70                  
Match? Yes

Final Results:
Answers matched: 3                Percentage of match: 42.9  %
Compatible? No

